# springboot-journal-app-mongodb

./: README.md  pom.xml
src/main/java/com/vscode/springbootjournalappmongodb/: JournalManagementApplication.java
src/main/java/com/vscode/springbootjournalappmongodb/api/response/: ProductResponse.java
src/main/java/com/vscode/springbootjournalappmongodb/cache/: AppCache.java
src/main/java/com/vscode/springbootjournalappmongodb/config/: EmailConfigurationLoader.java  SpringSecurityConfig.java  TransactionConfig.java
src/main/java/com/vscode/springbootjournalappmongodb/controller/: AdminController.java  JournalEntryController.java  PublicController.java  UserController.java
src/main/java/com/vscode/springbootjournalappmongodb/model/: ConfigJournalApp.java  EmailRequest.java  FakeUser.java  JournalEntry.java  User.java
src/main/java/com/vscode/springbootjournalappmongodb/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java
src/main/java/com/vscode/springbootjournalappmongodb/service/: CustomUserDetailsService.java  EmailService.java  FakeStoreApiService.java  JournalEntryService.java  UserService.java
src/main/resources/: Logback.xml  application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/vscode/springbootjournalappmongodb/: JournalManagementApplicationTests.java
src/test/java/com/vscode/springbootjournalappmongodb/service/: CustomUserDetailsServiceTests.java  EmailServiceTest.java  UserServiceTests.java
